<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ntd-02-apV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WebMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WebMainViewController" customModule="GeuniWeb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EP-rY-QO5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5EP-rY-QO5" secondAttribute="bottom" id="GTg-0E-yfV"/>
                            <constraint firstItem="5EP-rY-QO5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r9n-1n-aRR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5EP-rY-QO5" secondAttribute="trailing" id="rRW-3P-2KF"/>
                            <constraint firstItem="5EP-rY-QO5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vUJ-oQ-WO8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OVV-Py-gmi"/>
                    <connections>
                        <outlet property="safeAreaFrame" destination="5EP-rY-QO5" id="rmc-zo-TyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="104"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="Atr-Xt-C8N">
            <objects>
                <viewController id="mpb-Mr-kJO" customClass="SplashViewController" customModule="GeuniWeb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFE-wT-5WV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Splash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEo-5D-MPI">
                                <rect key="frame" x="181" y="437.5" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ue-HC-o6z"/>
                        <color key="backgroundColor" red="0.58634556446512143" green="0.58146959703631007" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SEo-5D-MPI" firstAttribute="centerY" secondItem="hFE-wT-5WV" secondAttribute="centerY" id="1Pw-8M-DpX"/>
                            <constraint firstItem="SEo-5D-MPI" firstAttribute="centerX" secondItem="hFE-wT-5WV" secondAttribute="centerX" id="oN6-1e-ZXT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N5D-ty-gOF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51E-3G-kYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1488" y="104"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="gLI-E5-0cD">
            <objects>
                <viewController storyboardIdentifier="PopupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uw8-8t-KNx" customClass="PopupViewController" customModule="GeuniWeb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KvC-br-HVw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HX6-33-bmi">
                                <rect key="frame" x="10" y="378" width="394" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lOY-F5-AnP">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="140"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuL-p3-sYm">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkc-4x-pcZ">
                                                        <rect key="frame" x="10" y="10" width="374" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Mkc-4x-pcZ" secondAttribute="bottom" constant="10" id="WOC-cY-52h"/>
                                                    <constraint firstItem="Mkc-4x-pcZ" firstAttribute="leading" secondItem="DuL-p3-sYm" secondAttribute="leading" constant="10" id="WZd-0z-uOi"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mkc-4x-pcZ" secondAttribute="trailing" constant="10" id="Z9h-we-mh0"/>
                                                    <constraint firstItem="Mkc-4x-pcZ" firstAttribute="top" secondItem="DuL-p3-sYm" secondAttribute="top" constant="10" id="gS0-Sh-xco"/>
                                                    <constraint firstAttribute="height" constant="50" id="h8u-T7-gXF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeG-eH-cRG">
                                                <rect key="frame" x="0.0" y="50" width="394" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUh-mz-Kt9">
                                                        <rect key="frame" x="10" y="10" width="374" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="IUh-mz-Kt9" secondAttribute="trailing" constant="10" id="Qb0-pn-znX"/>
                                                    <constraint firstAttribute="bottom" secondItem="IUh-mz-Kt9" secondAttribute="bottom" constant="10" id="RWa-pg-eIa"/>
                                                    <constraint firstItem="IUh-mz-Kt9" firstAttribute="top" secondItem="JeG-eH-cRG" secondAttribute="top" constant="10" id="dfY-3O-uTS"/>
                                                    <constraint firstItem="IUh-mz-Kt9" firstAttribute="leading" secondItem="JeG-eH-cRG" secondAttribute="leading" constant="10" id="sVU-za-6YS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gg5-Rp-PxA">
                                                <rect key="frame" x="0.0" y="100" width="394" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahR-z7-cZ5">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkY-Xj-cNs">
                                                                <rect key="frame" x="0.0" y="0.0" width="197" height="40"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="NO"/>
                                                                <connections>
                                                                    <action selector="didTapNo:" destination="uw8-8t-KNx" eventType="touchUpInside" id="ruA-rW-J1R"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqY-JJ-Qe3">
                                                                <rect key="frame" x="197" y="0.0" width="197" height="40"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="YES"/>
                                                                <connections>
                                                                    <action selector="didTapYes:" destination="uw8-8t-KNx" eventType="touchUpInside" id="83t-Ll-DUm"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ahR-z7-cZ5" firstAttribute="top" secondItem="Gg5-Rp-PxA" secondAttribute="top" id="A1A-cn-zL9"/>
                                                    <constraint firstAttribute="bottom" secondItem="ahR-z7-cZ5" secondAttribute="bottom" id="Kje-b9-KAo"/>
                                                    <constraint firstItem="ahR-z7-cZ5" firstAttribute="leading" secondItem="Gg5-Rp-PxA" secondAttribute="leading" id="Mdi-L7-u6h"/>
                                                    <constraint firstAttribute="height" constant="40" id="XIs-O3-NKW"/>
                                                    <constraint firstAttribute="trailing" secondItem="ahR-z7-cZ5" secondAttribute="trailing" id="qUZ-SJ-OTC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lOY-F5-AnP" secondAttribute="trailing" id="5K2-nx-gfw"/>
                                    <constraint firstItem="lOY-F5-AnP" firstAttribute="top" secondItem="HX6-33-bmi" secondAttribute="top" id="CAB-Pd-zD1"/>
                                    <constraint firstAttribute="bottom" secondItem="lOY-F5-AnP" secondAttribute="bottom" id="ZNP-cM-DVv"/>
                                    <constraint firstItem="lOY-F5-AnP" firstAttribute="leading" secondItem="HX6-33-bmi" secondAttribute="leading" id="udy-8H-t4U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aFA-8H-3uR"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HX6-33-bmi" firstAttribute="centerY" secondItem="KvC-br-HVw" secondAttribute="centerY" id="7AC-s9-3XP"/>
                            <constraint firstItem="HX6-33-bmi" firstAttribute="centerX" secondItem="KvC-br-HVw" secondAttribute="centerX" id="UcJ-p4-7Cn"/>
                            <constraint firstItem="aFA-8H-3uR" firstAttribute="trailing" secondItem="HX6-33-bmi" secondAttribute="trailing" constant="10" id="l7U-71-cgN"/>
                            <constraint firstItem="HX6-33-bmi" firstAttribute="leading" secondItem="aFA-8H-3uR" secondAttribute="leading" constant="10" id="sXP-Hc-jmG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsLabel" destination="IUh-mz-Kt9" id="JdQ-Jd-vJL"/>
                        <outlet property="noButton" destination="DkY-Xj-cNs" id="IhE-jE-wb7"/>
                        <outlet property="rootVerticalCenter" destination="7AC-s9-3XP" id="447-he-EWS"/>
                        <outlet property="rootView" destination="HX6-33-bmi" id="Gwv-Ap-NLa"/>
                        <outlet property="titleLabel" destination="Mkc-4x-pcZ" id="FAb-QM-CNG"/>
                        <outlet property="yesButton" destination="QqY-JJ-Qe3" id="Met-sq-JbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx5-hq-LfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1488.4057971014495" y="756.69642857142856"/>
        </scene>
        <!--TestUI View Controller-->
        <scene sceneID="8EE-Kz-bkb">
            <objects>
                <viewController id="Ntd-02-apV" customClass="TestUIViewController" customModule="GeuniWeb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlb-11-6Ku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M3n-eD-CYU">
                                <rect key="frame" x="0.0" y="44" width="414" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYc-Xs-Bfx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="test1"/>
                                        <connections>
                                            <action selector="didTest1:" destination="Ntd-02-apV" eventType="touchUpInside" id="20E-Sr-IPv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBE-yi-YM7">
                                        <rect key="frame" x="0.0" y="31" width="414" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="test2"/>
                                        <connections>
                                            <action selector="didTest2:" destination="Ntd-02-apV" eventType="touchUpInside" id="bWO-tB-X7p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vY-fp-jWg">
                                        <rect key="frame" x="0.0" y="62" width="414" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="test3"/>
                                        <connections>
                                            <action selector="didTest3:" destination="Ntd-02-apV" eventType="touchUpInside" id="czU-BB-zVp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ua5-c5-dXZ">
                                        <rect key="frame" x="0.0" y="93" width="414" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="test4"/>
                                        <connections>
                                            <action selector="didTest4:" destination="Ntd-02-apV" eventType="touchUpInside" id="1um-HC-Yve"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YHS-BN-1sv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YHS-BN-1sv" firstAttribute="trailing" secondItem="M3n-eD-CYU" secondAttribute="trailing" id="UtL-eW-8DU"/>
                            <constraint firstItem="M3n-eD-CYU" firstAttribute="leading" secondItem="YHS-BN-1sv" secondAttribute="leading" id="Y3n-5K-dsn"/>
                            <constraint firstItem="M3n-eD-CYU" firstAttribute="top" secondItem="YHS-BN-1sv" secondAttribute="top" id="gOZ-bP-NrM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoU-ts-OpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="749"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
