<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mpb-Mr-kJO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="Atr-Xt-C8N">
            <objects>
                <viewController restorationIdentifier="SplashViewController" storyboardIdentifier="SplashViewController" id="mpb-Mr-kJO" customClass="SplashViewController" customModule="GeuniWeb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFE-wT-5WV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JD1-uh-Gik">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JD1-uh-Gik" secondAttribute="height" multiplier="1:1" id="Itd-Hl-Bx5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ue-HC-o6z"/>
                        <color key="backgroundColor" red="0.58634556446512143" green="0.58146959703631007" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JD1-uh-Gik" firstAttribute="centerX" secondItem="hFE-wT-5WV" secondAttribute="centerX" id="H6d-5y-gH9"/>
                            <constraint firstItem="JD1-uh-Gik" firstAttribute="centerY" secondItem="hFE-wT-5WV" secondAttribute="centerY" id="PYR-vD-kVX"/>
                            <constraint firstItem="0ue-HC-o6z" firstAttribute="trailing" secondItem="JD1-uh-Gik" secondAttribute="trailing" constant="87" id="svJ-Lz-9WS"/>
                            <constraint firstItem="JD1-uh-Gik" firstAttribute="leading" secondItem="0ue-HC-o6z" secondAttribute="leading" constant="87" id="wBd-Ya-km4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N5D-ty-gOF"/>
                    <connections>
                        <outlet property="imageView" destination="JD1-uh-Gik" id="Vyt-bj-ics"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51E-3G-kYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1488" y="104"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="gLI-E5-0cD">
            <objects>
                <viewController storyboardIdentifier="PopupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uw8-8t-KNx" customClass="PopupViewController" customModule="GeuniWeb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KvC-br-HVw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HX6-33-bmi">
                                <rect key="frame" x="10" y="378" width="394" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lOY-F5-AnP">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="140"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuL-p3-sYm">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkc-4x-pcZ">
                                                        <rect key="frame" x="10" y="10" width="374" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Mkc-4x-pcZ" secondAttribute="bottom" constant="10" id="WOC-cY-52h"/>
                                                    <constraint firstItem="Mkc-4x-pcZ" firstAttribute="leading" secondItem="DuL-p3-sYm" secondAttribute="leading" constant="10" id="WZd-0z-uOi"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mkc-4x-pcZ" secondAttribute="trailing" constant="10" id="Z9h-we-mh0"/>
                                                    <constraint firstItem="Mkc-4x-pcZ" firstAttribute="top" secondItem="DuL-p3-sYm" secondAttribute="top" constant="10" id="gS0-Sh-xco"/>
                                                    <constraint firstAttribute="height" constant="50" id="h8u-T7-gXF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeG-eH-cRG">
                                                <rect key="frame" x="0.0" y="50" width="394" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUh-mz-Kt9">
                                                        <rect key="frame" x="10" y="10" width="374" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="IUh-mz-Kt9" secondAttribute="trailing" constant="10" id="Qb0-pn-znX"/>
                                                    <constraint firstAttribute="bottom" secondItem="IUh-mz-Kt9" secondAttribute="bottom" constant="10" id="RWa-pg-eIa"/>
                                                    <constraint firstItem="IUh-mz-Kt9" firstAttribute="top" secondItem="JeG-eH-cRG" secondAttribute="top" constant="10" id="dfY-3O-uTS"/>
                                                    <constraint firstItem="IUh-mz-Kt9" firstAttribute="leading" secondItem="JeG-eH-cRG" secondAttribute="leading" constant="10" id="sVU-za-6YS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gg5-Rp-PxA">
                                                <rect key="frame" x="0.0" y="100" width="394" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahR-z7-cZ5">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkY-Xj-cNs">
                                                                <rect key="frame" x="0.0" y="0.0" width="197" height="40"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="NO"/>
                                                                <connections>
                                                                    <action selector="didTapNo:" destination="uw8-8t-KNx" eventType="touchUpInside" id="ruA-rW-J1R"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqY-JJ-Qe3">
                                                                <rect key="frame" x="197" y="0.0" width="197" height="40"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="YES"/>
                                                                <connections>
                                                                    <action selector="didTapYes:" destination="uw8-8t-KNx" eventType="touchUpInside" id="83t-Ll-DUm"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ahR-z7-cZ5" firstAttribute="top" secondItem="Gg5-Rp-PxA" secondAttribute="top" id="A1A-cn-zL9"/>
                                                    <constraint firstAttribute="bottom" secondItem="ahR-z7-cZ5" secondAttribute="bottom" id="Kje-b9-KAo"/>
                                                    <constraint firstItem="ahR-z7-cZ5" firstAttribute="leading" secondItem="Gg5-Rp-PxA" secondAttribute="leading" id="Mdi-L7-u6h"/>
                                                    <constraint firstAttribute="height" constant="40" id="XIs-O3-NKW"/>
                                                    <constraint firstAttribute="trailing" secondItem="ahR-z7-cZ5" secondAttribute="trailing" id="qUZ-SJ-OTC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lOY-F5-AnP" secondAttribute="trailing" id="5K2-nx-gfw"/>
                                    <constraint firstItem="lOY-F5-AnP" firstAttribute="top" secondItem="HX6-33-bmi" secondAttribute="top" id="CAB-Pd-zD1"/>
                                    <constraint firstAttribute="bottom" secondItem="lOY-F5-AnP" secondAttribute="bottom" id="ZNP-cM-DVv"/>
                                    <constraint firstItem="lOY-F5-AnP" firstAttribute="leading" secondItem="HX6-33-bmi" secondAttribute="leading" id="udy-8H-t4U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aFA-8H-3uR"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HX6-33-bmi" firstAttribute="centerY" secondItem="KvC-br-HVw" secondAttribute="centerY" id="7AC-s9-3XP"/>
                            <constraint firstItem="HX6-33-bmi" firstAttribute="centerX" secondItem="KvC-br-HVw" secondAttribute="centerX" id="UcJ-p4-7Cn"/>
                            <constraint firstItem="aFA-8H-3uR" firstAttribute="trailing" secondItem="HX6-33-bmi" secondAttribute="trailing" constant="10" id="l7U-71-cgN"/>
                            <constraint firstItem="HX6-33-bmi" firstAttribute="leading" secondItem="aFA-8H-3uR" secondAttribute="leading" constant="10" id="sXP-Hc-jmG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsLabel" destination="IUh-mz-Kt9" id="JdQ-Jd-vJL"/>
                        <outlet property="noButton" destination="DkY-Xj-cNs" id="IhE-jE-wb7"/>
                        <outlet property="rootVerticalCenter" destination="7AC-s9-3XP" id="447-he-EWS"/>
                        <outlet property="rootView" destination="HX6-33-bmi" id="Gwv-Ap-NLa"/>
                        <outlet property="titleLabel" destination="Mkc-4x-pcZ" id="FAb-QM-CNG"/>
                        <outlet property="yesButton" destination="QqY-JJ-Qe3" id="Met-sq-JbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx5-hq-LfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1488.4057971014495" y="756.69642857142856"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="8EE-Kz-bkb">
            <objects>
                <viewController storyboardIdentifier="AdminViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ntd-02-apV" customClass="AdminViewController" customModule="GeuniWeb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlb-11-6Ku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZN-lw-A3W">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ftr-YW-Qg6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Ah-dW-uYW">
                                                <rect key="frame" x="20" y="20" width="374" height="164.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IG7-U9-v4K">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Leq-75-3mD"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="재시작"/>
                                                        <connections>
                                                            <action selector="didTapRestart:" destination="Ntd-02-apV" eventType="touchUpInside" id="kUy-hr-EFN"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="wJe-x7-fTt">
                                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BaseURL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUz-vb-LXP">
                                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9t-Pg-utR">
                                                                <rect key="frame" x="78.5" y="0.0" width="206.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iam-YJ-21u">
                                                                <rect key="frame" x="294" y="0.0" width="80" height="50"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="79U-Vs-SGb"/>
                                                                    <constraint firstAttribute="height" constant="50" id="QTi-PQ-Mw5"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="적용"/>
                                                                <connections>
                                                                    <action selector="didTapApplyBaseURL:" destination="Ntd-02-apV" eventType="touchUpInside" id="zN4-5s-SMb"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HAA-UU-lSz">
                                                        <rect key="frame" x="0.0" y="130" width="374" height="34.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q38-AF-VIJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="34.5"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="개발"/>
                                                                <connections>
                                                                    <action selector="didTapDevelop:" destination="Ntd-02-apV" eventType="touchUpInside" id="RIB-DA-gyH"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THD-62-sXo">
                                                                <rect key="frame" x="189.5" y="0.0" width="184.5" height="34.5"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="운영"/>
                                                                <connections>
                                                                    <action selector="didTapRelease:" destination="Ntd-02-apV" eventType="touchUpInside" id="8KC-2o-hxi"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9Ah-dW-uYW" firstAttribute="top" secondItem="Ftr-YW-Qg6" secondAttribute="top" constant="20" id="GjG-Qw-4Zr"/>
                                            <constraint firstItem="9Ah-dW-uYW" firstAttribute="leading" secondItem="Ftr-YW-Qg6" secondAttribute="leading" constant="20" id="cPN-rg-Bb4"/>
                                            <constraint firstAttribute="trailing" secondItem="9Ah-dW-uYW" secondAttribute="trailing" constant="20" id="rIj-qN-WTw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ftr-YW-Qg6" secondAttribute="bottom" id="0ND-ge-3Vi"/>
                                    <constraint firstItem="z8N-72-3gA" firstAttribute="trailing" secondItem="Ftr-YW-Qg6" secondAttribute="trailing" id="1XH-tb-jQc"/>
                                    <constraint firstAttribute="trailing" secondItem="Ftr-YW-Qg6" secondAttribute="trailing" id="BGB-3d-qbS"/>
                                    <constraint firstItem="Ftr-YW-Qg6" firstAttribute="height" secondItem="QZN-lw-A3W" secondAttribute="height" id="D5W-m8-e0g"/>
                                    <constraint firstItem="z8N-72-3gA" firstAttribute="bottom" secondItem="Ftr-YW-Qg6" secondAttribute="bottom" id="D5f-Sp-B66"/>
                                    <constraint firstItem="Ftr-YW-Qg6" firstAttribute="width" secondItem="QZN-lw-A3W" secondAttribute="width" id="KeQ-P9-vzk"/>
                                    <constraint firstItem="Ftr-YW-Qg6" firstAttribute="top" secondItem="QZN-lw-A3W" secondAttribute="top" id="qnE-Im-mkJ"/>
                                    <constraint firstItem="Ftr-YW-Qg6" firstAttribute="leading" secondItem="QZN-lw-A3W" secondAttribute="leading" id="s1s-Wl-oyU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aoZ-Mo-lIX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="z8N-72-3gA"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pB-rt-R9U">
                                <rect key="frame" x="0.0" y="48" width="61" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="back"/>
                                <connections>
                                    <action selector="didTapBack:" destination="Ntd-02-apV" eventType="touchUpInside" id="ia1-QL-FNb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YHS-BN-1sv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QZN-lw-A3W" firstAttribute="leading" secondItem="YHS-BN-1sv" secondAttribute="leading" id="5bM-zy-WDR"/>
                            <constraint firstItem="5pB-rt-R9U" firstAttribute="leading" secondItem="YHS-BN-1sv" secondAttribute="leading" id="D8I-P6-Bqq"/>
                            <constraint firstItem="YHS-BN-1sv" firstAttribute="bottom" secondItem="QZN-lw-A3W" secondAttribute="bottom" id="HDe-w0-qCf"/>
                            <constraint firstItem="QZN-lw-A3W" firstAttribute="top" secondItem="YHS-BN-1sv" secondAttribute="top" constant="40" id="dfQ-4u-6cj"/>
                            <constraint firstItem="5pB-rt-R9U" firstAttribute="top" secondItem="YHS-BN-1sv" secondAttribute="top" id="tL4-lC-mml"/>
                            <constraint firstItem="YHS-BN-1sv" firstAttribute="trailing" secondItem="QZN-lw-A3W" secondAttribute="trailing" id="wlj-QB-2se"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseURLTextField" destination="u9t-Pg-utR" id="X33-8Z-7NI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoU-ts-OpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="749"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
