<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ntd-02-apV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WebMainViewController" customModule="GeuniWeb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EP-rY-QO5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5EP-rY-QO5" secondAttribute="bottom" id="GTg-0E-yfV"/>
                            <constraint firstItem="5EP-rY-QO5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r9n-1n-aRR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5EP-rY-QO5" secondAttribute="trailing" id="rRW-3P-2KF"/>
                            <constraint firstItem="5EP-rY-QO5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vUJ-oQ-WO8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="safeAreaFrame" destination="5EP-rY-QO5" id="rmc-zo-TyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
        <!--TestUI View Controller-->
        <scene sceneID="8EE-Kz-bkb">
            <objects>
                <viewController id="Ntd-02-apV" customClass="TestUIViewController" customModule="GeuniWeb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlb-11-6Ku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M3n-eD-CYU">
                                <rect key="frame" x="0.0" y="44" width="414" height="93"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYc-Xs-Bfx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="test1"/>
                                        <connections>
                                            <action selector="didTest1:" destination="Ntd-02-apV" eventType="touchUpInside" id="20E-Sr-IPv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBE-yi-YM7">
                                        <rect key="frame" x="0.0" y="31" width="414" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="test2"/>
                                        <connections>
                                            <action selector="didTest2:" destination="Ntd-02-apV" eventType="touchUpInside" id="bWO-tB-X7p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vY-fp-jWg">
                                        <rect key="frame" x="0.0" y="62" width="414" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="test3"/>
                                        <connections>
                                            <action selector="didTest3:" destination="Ntd-02-apV" eventType="touchUpInside" id="czU-BB-zVp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YHS-BN-1sv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YHS-BN-1sv" firstAttribute="trailing" secondItem="M3n-eD-CYU" secondAttribute="trailing" id="UtL-eW-8DU"/>
                            <constraint firstItem="M3n-eD-CYU" firstAttribute="leading" secondItem="YHS-BN-1sv" secondAttribute="leading" id="Y3n-5K-dsn"/>
                            <constraint firstItem="M3n-eD-CYU" firstAttribute="top" secondItem="YHS-BN-1sv" secondAttribute="top" id="gOZ-bP-NrM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoU-ts-OpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="757"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
